;GHG_METADATA
[Project]
title=
id=
creation_date=2018-12-08T21:40:13
last_change_date=2019-03-27T21:27:12
start_date=
end_date=
file_name=D:/Truman/Desktop/present_work/01_academic/01_ammonia/01_2016summer/North/03Eddy/2016SH.metadata
sw_version=6.2.1
ini_version=3.2.1

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=47.0
latitude=40.1633
longitude=116.283786
canopy_height=0.2
displacement_height=0
roughness_length=0

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=10.000
file_duration=15
pc_time_settings=local

[Instruments]
instr_1_manufacturer=csi
instr_1_model=generic_sonic_1
instr_1_sw_version=48417
instr_1_id=01
instr_1_height=8.20
instr_1_wformat=uvw
instr_1_wref=na
instr_1_north_offset=340.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=10.0000
instr_1_hpath_length=0.6000
instr_1_tau=0.1000
instr_2_manufacturer=other_irga
instr_2_model=generic_open_path_1
instr_2_sw_version=999
instr_2_id=02
instr_2_northward_separation=0.00
instr_2_eastward_separation=0.00
instr_2_vertical_separation=0.01
instr_2_vpath_length=15.3700
instr_2_hpath_length=1.9000
instr_2_tau=0.1000
instr_2_tube_length=0.0
instr_2_tube_diameter=0.0
instr_2_tube_flowrate=0.00
instr_2_kw=0.150000
instr_2_ko=0.008500

[FileDescription]
separator=comma
header_rows=1
data_label=Not set
col_1_variable=u
col_1_instrument=generic_sonic_1
col_1_measure_type=
col_1_unit_in=m_sec
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_variable=v
col_2_instrument=generic_sonic_1
col_2_measure_type=
col_2_unit_in=m_sec
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=w
col_3_instrument=generic_sonic_1
col_3_measure_type=
col_3_unit_in=m_sec
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=ts
col_4_instrument=generic_sonic_1
col_4_measure_type=
col_4_unit_in=celsius
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_variable=anemometer_diagnostic
col_5_instrument=generic_sonic_1
col_5_measure_type=
col_5_unit_in=dimensionless
col_5_min_value=0.000000
col_5_max_value=0.000000
col_5_conversion=
col_5_unit_out=
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_variable=co2
col_6_instrument=generic_open_path_1
col_6_measure_type=molar_density
col_6_unit_in=mg_m3
col_6_min_value=0.000000
col_6_max_value=0.000000
col_6_conversion=
col_6_unit_out=
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_variable=h2o
col_7_instrument=generic_open_path_1
col_7_measure_type=molar_density
col_7_unit_in=g_m3
col_7_min_value=0.000000
col_7_max_value=0.000000
col_7_conversion=
col_7_unit_out=
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_nom_timelag=0.00
col_7_min_timelag=0.00
col_7_max_timelag=0.00
col_8_variable=anemometer_diagnostic
col_8_instrument=generic_open_path_1
col_8_measure_type=
col_8_unit_in=dimensionless
col_8_min_value=0.000000
col_8_max_value=0.000000
col_8_conversion=
col_8_unit_out=
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_nom_timelag=0.00
col_8_min_timelag=0.00
col_8_max_timelag=0.00
col_9_variable=air_t
col_9_instrument=generic_sonic_1
col_9_measure_type=
col_9_unit_in=celsius
col_9_min_value=0.000000
col_9_max_value=0.000000
col_9_conversion=
col_9_unit_out=
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_nom_timelag=0.00
col_9_min_timelag=0.00
col_9_max_timelag=0.00
col_10_variable=air_p
col_10_instrument=generic_sonic_1
col_10_measure_type=
col_10_unit_in=kpa
col_10_min_value=0.000000
col_10_max_value=0.000000
col_10_conversion=
col_10_unit_out=
col_10_a_value=1.000000
col_10_b_value=0.000000
col_10_nom_timelag=0.00
col_10_min_timelag=0.00
col_10_max_timelag=0.00
col_11_variable=anemometer_diagnostic
col_11_instrument=generic_open_path_1
col_11_measure_type=
col_11_unit_in=dimensionless
col_11_min_value=0.000000
col_11_max_value=0.000000
col_11_conversion=
col_11_unit_out=
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_nom_timelag=0.00
col_11_min_timelag=0.00
col_11_max_timelag=0.00
col_12_variable=anemometer_diagnostic
col_12_instrument=generic_open_path_1
col_12_measure_type=
col_12_unit_in=
col_12_min_value=0.000000
col_12_max_value=0.000000
col_12_conversion=
col_12_unit_out=
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_nom_timelag=0.00
col_12_min_timelag=0.00
col_12_max_timelag=0.00
